{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/reek/interbotix_ws/devel/include/**",
        "/home/reek/Prometheus/devel/include/**",
        "/home/reek/turtlebot_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/reek/Prometheus/Modules/planning/FastPlanner/bspline_opt/include/**",
        "/home/reek/Prometheus/Modules/ego_planner/ego-planner-swarm/src/planner/drone_detect/include/**",
        "/home/reek/Prometheus/Modules/ego_planner/ego-planner-swarm/src/planner/plan_manage/include/**",
        "/home/reek/interbotix_ws/src/interbotix_ros_arms/interbotix_examples/interbotix_moveit_interface/include/**",
        "/home/reek/interbotix_ws/src/interbotix_ros_arms/interbotix_sdk/include/**",
        "/home/reek/turtlebot_ws/src/kobuki_bumper2pc/include/**",
        "/home/reek/turtlebot_ws/src/kobuki_desktop/kobuki_gazebo_plugins/include/**",
        "/home/reek/turtlebot_ws/src/kobuki_keyop/include/**",
        "/home/reek/turtlebot_ws/src/kobuki_node/include/**",
        "/home/reek/turtlebot_ws/src/kobuki_safety_controller/include/**",
        "/home/reek/Prometheus/Modules/mocap_ekf/include/**",
        "/home/reek/Prometheus/Modules/ego_planner/ego-planner-swarm/src/uav_simulator/mockamap/include/**",
        "/home/reek/Prometheus/Modules/ego_planner/ego-planner-swarm/src/uav_simulator/Utils/multi_map_server/include/**",
        "/home/reek/turtlebot_ws/src/my_turtlebot_control/include/**",
        "/home/reek/Prometheus/Modules/nmpc_ctr/include/**",
        "/home/reek/Prometheus/Modules/planning/FastPlanner/path_searching/include/**",
        "/home/reek/Prometheus/Modules/planning/FastPlanner/plan_env/include/**",
        "/home/reek/Prometheus/Modules/ego_planner/ego-planner-swarm/src/uav_simulator/Utils/pose_utils/include/**",
        "/home/reek/Prometheus/Modules/control/include/**",
        "/home/reek/Prometheus/Modules/deep_rl/include/**",
        "/home/reek/Prometheus/Simulator/gazebo_simulator/include/**",
        "/home/reek/Prometheus/Modules/planning/global_planning/include/**",
        "/home/reek/Prometheus/Modules/planning/hybrid_astar/include/**",
        "/home/reek/Prometheus/Modules/planning/local_planner/include/**",
        "/home/reek/Prometheus/Modules/mission/include/**",
        "/home/reek/Prometheus/Modules/planning/FastPlanner/plan_manage/include/**",
        "/home/reek/Prometheus/Modules/planning/Utils/pose_utils/include/**",
        "/home/reek/Prometheus/Modules/slam/include/**",
        "/home/reek/Prometheus/Modules/ground_station/include/**",
        "/home/reek/Prometheus/Modules/swarm_control/include/**",
        "/home/reek/Prometheus/Modules/planning/swarm_planning/include/**",
        "/home/reek/Prometheus/Modules/ugv_control/include/**",
        "/home/reek/Prometheus/Modules/ego_planner/ego-planner-swarm/src/uav_simulator/Utils/quadrotor_msgs/include/**",
        "/home/reek/Prometheus/Modules/ego_planner/ego-planner-swarm/src/uav_simulator/so3_control/include/**",
        "/home/reek/Prometheus/Modules/ego_planner/ego-planner-swarm/src/uav_simulator/so3_quadrotor_simulator/include/**",
        "/home/reek/Prometheus/Modules/planning/FastPlanner/traj_utils/include/**",
        "/home/reek/turtlebot_ws/src/turtlebot_apps/turtlebot_actions/include/**",
        "/home/reek/Prometheus/Modules/ego_planner/ego-planner-swarm/src/uav_simulator/Utils/uav_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}